﻿<Window
  x:Class="Primzahlen.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="MainWindow"
  WindowStartupLocation="CenterScreen"
  Background="White"
  Height="950"
  d:Width="1250"
  Padding="25">
  <Window.Resources>
    <Style
      TargetType="{x:Type Button}">
      <Setter
        Property="Padding"
        Value="5" />
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
    <Style
      TargetType="{x:Type TextBox}">
      <Setter
        Property="Padding"
        Value="7" />
      <Setter
        Property="Margin"
        Value="5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="5" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="5" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="5" />
    </Grid.ColumnDefinitions>
    <ScrollViewer
      Grid.Row="2"
      Grid.Column="1"
      Height="600"
      CanContentScroll="True"
      Width="800">
      <Canvas
        HorizontalAlignment="Left"
        Margin="15"
        x:Name="MainCanvas" />
    </ScrollViewer>

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Orientation="Horizontal"
      VerticalAlignment="top"
      HorizontalAlignment="Center"
      DockPanel.Dock="Bottom">
      <StackPanel
        Orientation="Vertical">
        <Label>Start</Label>
        <TextBox
          x:Name="tbStartVal"
          Text="{Binding CurrentStart}"
          MinWidth="50" />
      </StackPanel>
      <StackPanel
        Orientation="Vertical">
        <Label>Height</Label>
        <TextBox
          Text="{Binding MaxHeight}" />
      </StackPanel>
      <StackPanel
        Orientation="Vertical">
        <Label>Width</Label>
        <TextBox
          Text="{Binding MaxWidth}" />
      </StackPanel>
      <Button
        Command="{Binding UpdateCommand}"
        CommandParameter="{Binding Text, ElementName=tbStartVal}">
        Update
      </Button>
    </StackPanel>
  </Grid>
</Window>